Ejercicio-02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xa="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listapedidos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pedido" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="serie_numero" type="xs:string" />
                            <xs:element name="cantidad" type="xs:int" />
                            <xs:element name="peso" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>